<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
      ReactDOM.render(
        <h1>Hello, world!</h1>,
        document.getElementById('example')
      );
    </script>

    <script type="text/javascript">

    var promise = fetch('http://localhost:1027/users')  
      .then(  
        function(response) {  
          if (response.status !== 200) {  
            console.log('Looks like there was a problem. Status Code: ' +  
              response.status);  
            return;  
          }

var search = "masi";
var sortBy = 'cellnumber,bloodtype,firstname,lastname';

Array.prototype.ezsort = function(sortBy) {
  var ret = this;
  sortBy.split(",").forEach(function(filter) {
    ret.sort(function(a, b) {return a[filter] > b[filter]});
  })
  return ret;
}

String.prototype.clean = function() {return this.replace(/[\W/]/g, '').toLowerCase();}

          // Examine the text in the response  
          response.json().then(function(data) {
            // console.log(data);
            console.log(data.data.map(function(item) {if ((item.firstname + item.lastname + item.firstname).clean().indexOf(search.clean()) > -1){return item}}).filter(function(item) {return item != undefined}).ezsort(sortBy));
            //if(a[0].indexOf(search) > -1) alert('Found');
            // data.data.sort(function(a, b) {return a.surname.indexOf('Lukhele') > -1}).map(function(a) {console.log(a.firstname[0] + '.' + ' ' + a.lastname)});
            // for (var i = data.data.length - 1; i >= 0; i--) {
              // console.log(data.data[i].firstname)
            // };
          });  
        }  
      )  
      .catch(function(err) {  
        console.log('Fetch Error :-S', err);  
      });

    </script>
  </body>
</html>